#--------------------- DB Connection ------------------
spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#--------------------JPA-ORM Properties-----------------
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#--------------------APP Properties---------------------
api.random-data.url=${RANDOM_DATA_API_URL}